{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "ECommerceDemoConnectionString": "Server=(local);Database=ECommerceDemo;Integrated Security=SSPI;MultipleActiveResultSets=true;Encrypt=false",
  "Caching": {

  },
  "EmailsSettings": {
    "FromAddressEmail": "fromemail.com"
  }
}
